REACT_APP_FIREBASE_API_KEY = AIzaSyBJscRf3xRfSUJCnYTegfxadvoTpKOGOkQ
REACT_APP_FIREBASE_AUTH_DOMAIN = api-project-test-c6d79.firebaseapp.com
REACT_APP_FIREBASE_DATA_BASE_URL = https://api-project-test-c6d79-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID = api-project-test-c6d79
REACT_APP_FIREBASE_STORAGE_BUCKET = api-project-test-c6d79.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 285123881431
REACT_APP_FIREBASE_APP_ID = 1:285123881431:web:9a35d2f8765fce28ce0392